#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#000000/g' \
         -e 's/rgb(100%,100%,100%)/#BBBBBB/g' \
    -e 's/rgb(50%,0%,0%)/#000000/g' \
     -e 's/rgb(0%,50%,0%)/#0D73CC/g' \
 -e 's/rgb(0%,50.196078%,0%)/#0D73CC/g' \
     -e 's/rgb(50%,0%,50%)/#141414/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#141414/g' \
     -e 's/rgb(0%,0%,50%)/#BBBBBB/g' \
	"$@"
