#!/bin/sh
sed -i \
         -e 's/#000000/rgb(0%,0%,0%)/g' \
         -e 's/#BBBBBB/rgb(100%,100%,100%)/g' \
    -e 's/#000000/rgb(50%,0%,0%)/g' \
     -e 's/#0D73CC/rgb(0%,50%,0%)/g' \
     -e 's/#141414/rgb(50%,0%,50%)/g' \
     -e 's/#BBBBBB/rgb(0%,0%,50%)/g' \
	"$@"
